# helloworld

./: .gitignore  Jenkinsfile  helloworld-application-blueprint.json
api/: build.xml
api/json/: helloworld-service.json
impl/: build.xml
impl/etc/docker/: Dockerfile
impl/src/main/java/io/zolontech/helloworld/impl/: Helloworld.java
impl/src/main/resources/: service-info.xml
impl/src/test/java/io/zolontech/helloworld/test/: HelloworldTest.java
tools/macaw-service-generator/: service-artifacts-gen.properties
webapp/: build.xml
